<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Tracker View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FoodTrackerViewController" customModule="FoodTrackerPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bi0-u9-Yji">
                                <rect key="frame" x="16" y="96" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oam-Te-2ut">
                                <rect key="frame" x="16" y="67" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKQ-EE-qdz">
                                <rect key="frame" x="16" y="134" width="343" height="30"/>
                                <state key="normal" title="Set default label text"/>
                                <connections>
                                    <action selector="onSetDefaultMealNameButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lYv-4T-Vv0"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MealPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="hss-PY-USx">
                                <rect key="frame" x="16" y="172" width="343" height="343"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hss-PY-USx" secondAttribute="height" multiplier="1:1" id="gFf-B5-Q9d"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="XvR-5Y-BWe" appends="YES" id="iKC-HK-6px"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bi0-u9-Yji" firstAttribute="top" secondItem="Oam-Te-2ut" secondAttribute="bottom" constant="8" symbolic="YES" id="3vz-AN-bhY"/>
                            <constraint firstItem="hss-PY-USx" firstAttribute="top" secondItem="cKQ-EE-qdz" secondAttribute="bottom" constant="8" id="IeK-qu-G6f"/>
                            <constraint firstItem="Bi0-u9-Yji" firstAttribute="leading" secondItem="cKQ-EE-qdz" secondAttribute="leading" id="IyB-eF-sDi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cKQ-EE-qdz" secondAttribute="trailing" constant="16" id="Jqx-UJ-eQW"/>
                            <constraint firstItem="Oam-Te-2ut" firstAttribute="leading" secondItem="Bi0-u9-Yji" secondAttribute="leading" id="Ry7-sX-rhB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hss-PY-USx" secondAttribute="trailing" constant="16" id="TCW-gH-mDS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oam-Te-2ut" secondAttribute="trailing" constant="16" id="aEM-1l-P3q"/>
                            <constraint firstItem="cKQ-EE-qdz" firstAttribute="top" secondItem="Bi0-u9-Yji" secondAttribute="bottom" constant="8" symbolic="YES" id="hR8-Zm-wNO"/>
                            <constraint firstItem="Oam-Te-2ut" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="hd6-fY-A7f"/>
                            <constraint firstItem="Oam-Te-2ut" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oze-yp-qo7"/>
                            <constraint firstItem="hss-PY-USx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sU8-hl-bQy"/>
                            <constraint firstItem="Bi0-u9-Yji" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zfQ-Mz-Bfl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mealNameLabel" destination="Oam-Te-2ut" id="sNW-qE-RH6"/>
                        <outlet property="mealNameTextField" destination="Bi0-u9-Yji" id="z8I-7N-gPG"/>
                        <outlet property="mealPhotoImageView" destination="hss-PY-USx" id="jSq-op-fzY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XvR-5Y-BWe">
                    <connections>
                        <action selector="onMealPhotoTapped:" destination="BYZ-38-t0r" id="ArQ-Gg-kxC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="MealPlaceholder" width="320" height="320"/>
    </resources>
</document>
